@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
  --main-bg: #f9f7f3;
  --main-text: #333;
  --main-green: #2c5f2d;
  --main-orange: #ff7a00;
  --main-blue: #6daffe;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

.section-title {
  text-align: center;
  margin: 60px 0;
}
.section-title::after {
  content: '';
  height: 5px;
  width: 80px;
  display: block;
  margin: 5px auto;
  background-color: var(--main-orange);
}

/* ================== HEADER =================== */

header {
  background-color: var(--main-bg);
  position: fixed;
  z-index: 5;
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  max-width: 1200px;
  margin: 0 auto;
}
.navbar .navbar-logo {
  display: flex;
  align-items: center;
}
.navbar .navbar-logo img {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
}
.navbar .navbar-logo h2 {
  font-size: 1.2rem;
  font-weight: 550;
  color: var(--main-green);
}

.navbar .navbar-menu {
  display: flex;
  gap: 5px;
}

.navbar .navbar-menu .nav-link {
  color: var(--main-text);
  font-size: 1rem;
  font-weight: 600;
  padding: 6px;
  transition: 0.3s ease;
}
.navbar .navbar-menu .nav-link:hover {
  background-color: var(--main-orange);
  color: var(--main-bg);
  border-radius: 30px;
}

.navbar :where(.menu-close-button, .sidebar-btn) {
  display: none;
}
/* ============== HERO================ */
.hero-section {
  height: 100vh;
  background: url(img/All.jpg) center / cover no-repeat;
}
.hero-section .title {
  font-size: 2rem;
  font-weight: 900;
  width: 100%;
  top: 100px;
  color: var(--main-text);
  position: absolute;
  text-align: center;
}

/* ========== ABOUT ========== */

.about-section {
  margin: 0 auto;
  max-width: 1200px;
  margin-bottom: 50px;
}

.about-section .section-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.about-section .section-content .about-details {
  flex: 25%;
  text-align: center;
  height: 400px;
  padding: 20px 10px;
  box-shadow: 5px 0px 10px gray;
  border-radius: 20px;
}

.section-content .about-details span {
  color: var(--main-green);
  border-radius: 50%;
  border: 4px solid rgba(154, 150, 150, 0.5);
  width: 100px;
  padding: 10px;
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.section-content .about-details h3 {
  margin: 20px 0;
}

/* ========== CATEGORY ========== */

.category-section .section-content {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

.category-section .section-content .category-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0px 5px 15px gray;
  border-radius: 20px;
  overflow: hidden;
  margin: 0 10px;
  gap: 20px;
  margin-bottom: 50px;
  transition: 0.3s ease-in;
}
.category-section .section-content .category-details:hover {
  transform: translateY(-20px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.category-details .category-title {
  font-size: 1.2rem;
  width: 100%;
  padding: 10px;
}
.category-details .category-cat {
  background-color: rgba(158, 184, 241, 0.5);
}

.category-details .category-dog {
  background-color: rgba(111, 195, 240, 0.5);
}
.category-details .category-bird {
  background-color: rgba(44, 235, 118, 0.5);
}

.category-details img {
  width: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.category-details .subtitle {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 20px 20px;
}

.category-details button {
  border: none;
  font-size: 1rem;
  font-weight: 600;
  padding: 5px 15px;
  border-radius: 20px;
  color: var(--main-bg);
  margin: 10px 0;
  background-color: var(--main-orange);
  transition: 0.3s ease;
}

.category-details button:hover {
  cursor: pointer;
  color: var(--main-orange);
  background-color: var(--main-bg);
  border: 2px solid rgba(158, 184, 241, 0.2);
}

/* Products section styling */

.product-section {
  background-color: var(--main-blue);
  padding: 40px 0;
}
.product-section .section-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.product-section .section-details {
  width: 300px;
  overflow: hidden;
}

.product-section .section-details img {
  height: 250px;
  aspect-ratio: 1;
  border-radius: 50%;
  transition: 0.3s ease;
  padding: 20px;
}
.product-section .section-details img:hover {
  transform: scale(1.2);
}
.product-section .section-details .subtitle {
  margin: 20px 0;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  color: var(--main-bg);
}

/* =========== CONTACT ============ */

.contact-section {
  max-width: 1200px;
  margin: 0 auto;
}

.contact-section .section-details img {
  width: 100%;
  height: 80%;
}

.contact-section .section-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.contact-section .section-details :where(input, textarea) {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 80%;
  padding: 6px;
  margin: 10px auto;
}
.contact-section .row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
}

.row label {
  width: 20%;
  text-align: left;
}
.contact-section button {
  width: 20%;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 10px;
  color: var(--main-bg);
  background-color: var(--main-orange);
  padding: 10px;
  border: none;
  border-radius: 6px;
  transition: 0.3s ease;
}
.contact-section button:hover {
  background-color: var(--main-bg);
  color: var(--main-orange);
  cursor: pointer;
  border: 1px solid rgba(154, 150, 150, 0.5);
}

/* ============== FOOTER ======================= */

.footer-section {
  width: 100%;
  background-color: var(--main-green);
}
.footer-section .section-content {
  color: var(--main-bg);
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.footer-section .section-content .social-links {
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer-section .section-content .social-link {
  border-radius: 50%;
  transition: 0.3s ease;
}
.footer-section .section-content .social-link:hover {
  background-color: var(--main-bg);
  color: var(--main-green);
  cursor: pointer;
}

/* ================ RESPONSÄ°VE ================== */

@media (max-width: 768px) {
  body.show-mobile-menu header::before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }
  .navbar :where(.menu-close-button, .sidebar-btn) {
    display: block;
    border: none;
    background-color: transparent;
    font-size: 24px;
    cursor: pointer;
  }
  .navbar .menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }
  .navbar .sidebar-btn {
    color: var(--main-text);
  }
  .navbar .navbar-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: var(--main-bg);
    transform: left 0.2s ease;
  }

  body.show-mobile-menu .navbar .navbar-menu {
    left: 0;
  }
  .navbar .navbar-menu .nav-link {
    color: var(--main-text);
    display: block;
    margin-top: 10px;
    font-size: 1.5rem;
  }
  .navbar .navbar-logo {
    margin: 0 auto;
  }
  .about-section .section-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 40px;
  }
  .category-section .section-content {
    display: grid;
  }
  .category-section .section-content .category-details:hover {
    transform: none;
  }
  .product-section .section-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-content: center;
  }
  .product-section .section-details img:hover {
    transform: none;
  }
  form {
    width: 80%;
  }
  .contact-section .section-details img {
    display: none;
  }
  .contact-section .section-details {
    display: flex;
    justify-content: center;
    padding: 0 0 30px;
    text-align: center;
  }
  .footer-section .section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}

@media (min-width: 769px) and (max-width: 1199px) {
  .about-section .section-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 40px;
  }
  .category-section .section-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .category-section .section-content .category-details:hover {
    transform: none;
  }
  .product-section .section-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-content: center;
  }
  .product-section .section-details img:hover {
    transform: none;
  }
  form {
    width: 80%;
  }
  .contact-section .section-details img {
    display: none;
  }
  .contact-section .section-details {
    display: flex;
    justify-content: center;
    padding: 0 0 30px;
    text-align: center;
  }
  .footer-section .section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
